<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.DataAccess\Sample.DataAccess.csproj" />
    <ProjectReference Include="..\Sample.Entities\Sample.Entities.csproj" />
  </ItemGroup>

</Project>
