# DotNetCore-EntityFramework-WebAPI

./: GoodJobGamesCase.sln  LICENSE  README.md  WebAPISample.sln
GJG.Api/: GJG.Api.csproj  Program.cs  Startup.cs
GJG.Api/Controllers/: GameController.cs
GJG.Api/Properties/: launchSettings.json
GJG.Business/: GJG.Business.csproj
GJG.Business/Abstract/: IGameService.cs
GJG.Business/Concrete/: GameManager.cs
GJG.DataAccess/: GJG.DataAccess.csproj  GJGDbContext.cs
GJG.DataAccess/Abstract/: IGameRepository.cs
GJG.DataAccess/Concrete/: GameRepository.cs
GJG.DataAccess/Migrations/: 20210127102318_initialCreate.Designer.cs  20210127102318_initialCreate.cs  GJGDbContextModelSnapshot.cs
GJG.Entities/: Leaderboard.cs  ReLeaderboard.cs  ReSubmit.cs  ReUser.cs  User.cs
Sample.Api/: Sample.Api.csproj  Startup.cs
Sample.Api/Controllers/: GameController.cs
Sample.Api/Properties/: launchSettings.json
Sample.Business/: Sample.Business.csproj
Sample.Business/Abstract/: IGameService.cs
Sample.Business/Concrete/: GameManager.cs
Sample.DataAccess/: Sample.DataAccess.csproj  SampleDbContext.cs
Sample.DataAccess/Abstract/: IGameRepository.cs
Sample.DataAccess/Concrete/: GameRepository.cs
Sample.DataAccess/Migrations/: DbContextModelSnapshot.cs
Sample.Entities/: Leaderboard.cs  ReLeaderboard.cs  ReSubmit.cs  ReUser.cs  User.cs
